<!DOCTYPE html>
<html>
	<body>

	<h1>Other Haikyuu Teams!</h1>
	
	<details>
		<summary>Haikyuu</summary>
		<p>Haikyuu started as a sports manga about High School volleyball and has turned into an Anime series. It follows the journey of a highschooler named Shoyo Hinata and his journey on becoming the "Tiny Giant". It also follows other schools and characters as well.</p>
	</details>
	
	<p>The series used to air at <time>03:00</time> every Saturday.</p>
	<p>The Finale is set to air on <time datetime="2023-10-21 03:00"> Saturday October 21st</time>.</p>

	<article>
		<h2>Nekoma</h2>
		<p>Nekoma is a team from Tokyo, Japan and they are rivals of Kurasuno. They are rivals because their coaches used to have friendly competitions to see who was the better team. Their team capitan is Tetsuro Kuroo.</p>
	</article>

	<article>
		<h2>Fukurodani</h2>
		<p>Fukurodani is a team from Tokyo, Japan and they are one of the top four teams in Tokyo. Their capitan is Kotaro Bokuto, who is also their ace!</p>
	</article>

	<article>
		<h2>Inarizaki</h2>
		<p>Inarizaki is a team from the Hyogo Prefecture. Their team is strong having placed in the top three multiple times during tournaments. Their team capitan is Shinsuke Kita.</p>
	</article>

	</body>
</html>